<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .timer{
           position: fixed;
           height: 300px;
           width: 600px;
           background-color: #2f3542;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           padding: 30px;
           text-align: center;
           caret-color: transparent;
           box-shadow: 10px 10px 100px rgba(0,0,0, .8);
        }
        .demo{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 10rem;
            transform: translateY(-50%);
       }
    </style>
</head>
<body>
    <audio src="Audio/theme.mp3" loop="loop" autoplay="autoplay"></audio>

</body>
</html>